<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>commonSpringMvc</groupId>
    <artifactId>commonSpringMvc</artifactId>
    <version>0.0.2</version>
  </parent>
  <groupId>commonSpringMvc-service-impl</groupId>
  <artifactId>commonSpringMvc-service-impl</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  	<!-- 引入的DUBBO -->
    <dependency>
		<groupId>commonDubbo-dubbo</groupId>
      	<artifactId>commonDubbo-dubbo</artifactId>
      	<version>0.0.2</version>
      	<type>jar</type>
    </dependency>
 
    <dependency>
      <groupId>commonSpringMvc-dao</groupId>
      <artifactId>commonSpringMvc-dao</artifactId>
      <version>0.0.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commonSpringMvc-util</groupId>
      <artifactId>commonSpringMvc-util</artifactId>
      <version>0.0.2</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
