# commonSpringMvc

./: config-client-dev.properties  pom.xml
commonSpringMvc-dao/: pom.xml
commonSpringMvc-dao/src/main/resources/mapper/: AccountMapper.xml  EchoMapper.xml  RouteMapper.xml
commonSpringMvc-dao/src/main/resources/sqlInit/: example.sql
commonSpringMvc-service/: pom.xml
commonSpringMvc-service-impl/: pom.xml
commonSpringMvc-service-impl/src/main/java/com/maoshen/common/interceptor/: CommonServiceInterceptor.java
commonSpringMvc-service-impl/src/main/java/com/maoshen/component/redis/service/impl/: RedisServiceImpl.java
commonSpringMvc-service-impl/src/main/java/com/maoshen/echo/async/: EchoProcesser.java
commonSpringMvc-service-impl/src/main/java/com/maoshen/echo/service/dto/: RouteDto.java  RouteTestDto.java
commonSpringMvc-service-impl/src/main/java/com/maoshen/echo/service/impl/: EchoServiceImpl.java  RouteServiceImpl.java
commonSpringMvc-service-impl/src/main/java/com/maoshen/echo/task/: EchoTask.java
commonSpringMvc-service-impl/src/main/java/com/maoshen/jdx/service/impl/: JdxServiceImpl.java
commonSpringMvc-service-impl/src/main/java/com/maoshen/jdxtest/service/impl/: JdxTestServiceImpl.java
commonSpringMvc-service-impl/src/main/java/com/maoshen/redis/service/impl/: RedisServiceImpl.java
commonSpringMvc-util/: pom.xml
commonSpringMvc-util/src/main/java/com/maoshen/commonspringmvc/util/: AutoIdUtil.java
commonSpringMvc-util/src/main/java/com/maoshen/db/: ReplicationDataSourceAspect.java
commonSpringMvc-util/src/main/java/com/maoshen/redis/serializer/: ObjectRedisSerializer.java
commonSpringMvc-webapp/: pom.xml
commonSpringMvc-webapp/src/main/resources/: aopContext.xml  applicationContext.xml  disconf.properties  dubboContext.xml  kafka.properties  mongoContext.xml  redisContext.xml  sqlContext.xml  taskContext.xml  zookeeper.properties
respo/: config-client-dev.properties  config-client-online.properties  jdx-dev.properties
(+29 files in other folders)
